{
  "name": "test.js.mocha.initial-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/test.js.mocha.initial-tests.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/test.js.mocha.initial-tests/issues"
  },
  "homepage": "https://github.com/jrmykolyn/test.js.mocha.initial-tests#readme"
}
